<DOCTYPE! html>
<html>
 <head>
   <title>demoooo</title>
   <link rel="stylesheet" href="c:/users/george/academic/style.scss">
    <style>

      table  { border :4px solid black}
      div{background-color:lightblue;
          width : 900px;
          height :500px;
          margin :10px;
          padding : 60px;
          font-family:arial;
          font-size:30px;
          font-weight :bold;
          border : 6px solid blue}
    </style>
  </head>
  <body>
    <table>
     <div>
         whatupppppppp
      </div>
    </table>
      <div id="nigger">
        this is for sass;
      </div>
   </body>
</html>
